{
  "name": "briskroute",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "bench:upstream": "bun scripts/upstream.ts",
    "bench:token": "bun scripts/jwt-token.ts",
    "typecheck": "bun x tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "@elysiajs/jwt": "latest",
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "autocannon": "^8.0.0",
    "typescript": "latest"
  }
}
